SECRET_KEY=django-insecure-*$l30g@bo6!s*5y4i(z@@8aq(cc*k07cp0h4vk^jp$-mufw1rt

DB_NAME=healthchaindb
DB_USER=postgres
DB_PASSWORD=testing123
DB_HOST=localhost
DB_PORT=5432

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/healthchain
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:5173 